<!DOCTYPE html>
<html lang="  " dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhiyank Personal Site</title>
  <style>
    body {
      background-color: #ffefd5;
    }

    hr {
      border-style: dotted;
      border-top-style: none;
      border-color: grey;
      border-width: 5px;
      width: 5%;
    }
  </style>
</head>

<body>
  <table cellspacing=" 20">
    <tr>
      <td>
        <img src="images/Abhiyank.jpg" alt="Abhiyank's Image" width="150px" border="1px">
      </td>
      <td>
        <center>
          <h1>Abhiyank Raj Tiwari</h1>
          <p>
            <em><strong>Striving to stand out of the rest.</strong></em>

          </p>
          <a href="https://www.linkedin.com/in/abhiyank-raj-tiwari-067a78203/%22">LinkedIn</a>
        </center>
      </td>
    </tr>
  </table>
  <hr />
  <p>
    I am new to Web Development.
  </p>
  <hr />
  <h3>Education:</h3>
  <ul>
    <li>Green Valley Public School
      <ul>
        <li>
          <em>From CLass Kinder Garten to 8th</em>
        </li>
      </ul>
    </li>
    <li>
      Manasthali Education Centre
    </li>
    <ul>
      <li>
        <em>From 9th to 10th</em>
      </li>
    </ul>
    <li>
      Nagaji Saraswati Vidya Mandir
    </li>
    <ul>
      <li>
        <em>From 11th to 12th</em>
      </li>
    </ul>
    <li>
      IIIT Vadodara
    </li>
    <ul>
      <li>
        <em>Batch of 2023</em>
      </li>
    </ul>
  </ul>
  <hr />
  <h3>Hobbies:</h3>
  <a href="Hobbies.html">My Hobbies</a>
  <ol type="i">
    <li>
      Gardening
    </li>
    <li>
      Drawing
    </li>
    <li>
      Studying
    </li>
  </ol>
  <hr />
  <p>
    <strong>Contact Details: </strong>
    <a href="Contact.html">Click here to connect!!!</a>
  </p>
  <hr />
  <p>
  <h3>Certifications:</h3>
  <table>
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Name
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> May 2020</td>
        <td>Programming for Everybody(Gettinng started with Python)</td>
      </tr>
      <tr>
        <td>July 2020</td>
        <td>Python Data Structure</td>
      </tr>
    </tbody>
    <tfoot>
      <td><em>More to come...</em></td>
    </tfoot>
  </table>
  <hr />
  <h3>Skills:</h3>
  <table>
    <tr>
      <td>
        C programg language
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Cpp
      </td>
      <td>
        ⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Java
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Python
      </td>
      <td>
        ⭐⭐⭐
      </td>
    </tr>
  </table>
  <hr />
  </p>
</body>

</html>
